MONGODB_URL=mongodb+srv://xeddtech:Xeddtech_1990@clusterelearningtrainin.unpzxml.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="no0iTgz5MYLHEsgVLGsSTUJ4JRtyDbtt"
APP_URL=""
PORT=""
ORIGIN=""