MONGODB_URI=mongodb+srv://xeddtech:Xeddtech_1990@clusterelearningtrainin.unpzxml.mongodb.net/hotel-booking-app-like-pro-mern?retryWrites=true&w=majority
JWT_SECRET_KEY="no0iTgz5MYLHEsgVLGsSTUJ4JRtyDbtt"
APP_URL=""
PORT=7000
ORIGIN=""