MONGODB_DB_NAME=hotel-booking-app-like-pro-mern
MONGODB_URI=mongodb+srv://xeddtech:Xeddtech_1990@clusterelearningtrainin.unpzxml.mongodb.net/?retryWrites=true&w=majority&appName=ClusterElearningTrainingReactNode
JWT_SECRET_KEY="no0iTgz5MYLHEsgVLGsSTUJ4JRtyDbtt"
APP_URL=""
PORT=7000
ORIGIN=""
CLIENT_URL="http://localhost:5173"